{
  "name": "AFK Growth Intelligence Dashboard",
  "short_name": "AFK Growth",
  "description": "Growth intelligence dashboard untuk Owner, CRM, Marketing, Content, Medis, dan Inventory.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff7fb",
  "theme_color": "#F81894",
  "categories": ["business", "productivity", "medical"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}



