# Google Sheets Schema

## crm

`date, id, name, gender, address, wa, interest, status, category, followUp, note, revenue, bottleneck, ownerNote, updatedAt`

## marketing

`date, platform, name, objective, spend, impressions, clicks, leads, qualified, booking, showUp, treatment, revenue, bottleneck, ownerNote, updatedAt`

## content

`date, id, title, platform, format, hook, cta, asset, publishDate, views, reach, likes, comments, shares, saves, leads, status, ownerNote, updatedAt`

## medis

`date, patientId, bookingId, treatmentName, doctor, nurseBeautician, room, status, products, aftercare, upsales, rebooking, complaint, mediaLinks, bottleneck, ownerNote, updatedAt`

## inventory

`id, name, category, unit, supplier, initial, inQty, outQty, minimum, expired, bottleneck, ownerNote, updatedAt`

## settings

`key, value, updatedAt`

## auditLog

`timestamp, email, action, tableName, details`
